/*NAVBAR ELEMENTS////////////////////////////*/
/*//////////////////////////////////////////*/
.logo{
	font-weight: bold;
	font-size: 1.2em;
            display:flex;
}

.logo img{
    width:75px;
    height: 75px;
}

.logo:hover {
	cursor: pointer;
	font-weight: bolder;
	color: black;
}

.navbar-button:hover{
	font-weight: bolder;
}

.card-title{
	/*comment out the font choices*/
/*	font-family: 'Alegreya Sans', sans-serif;*/
	font-family: 'Chau Philomene One', sans-serif;
	text-align: center;
	border-style: solid;
	border-color: black;
	font-size: 3em;
/*	transform: rotate(270deg);
	transform-origin: left bottom 0;*/
}

body {
    background-image: url('/assets/images/map.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}


/*PHOTO ROLL ELEMENTS////////////////////////*/
/*//////////////////////////////////////////*/
.photo-roll{
	border-style: solid;
	border-color: black;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.passive-photo {
	display: flex;
	flex-grow: 1;
	padding: 5.6%;
	background-size: 100%;
	background-repeat: no-repeat;
}

/* photo roll pics effects*/
.passive-photo:hover, .package-uno:hover, .package-dos:hover {
	-webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 0px;
	-webkit-box-shadow: 0px 0px 30px 0px rgba(217,218,256,0.9);
	-moz-box-shadow:    0px 0px 30px 0px rgba(217,218,256,0.9);
	box-shadow:         0px 0px 30px 0px rgba(217,218,256,0.9);
	z-index: 3;
  cursor: pointer;
}

.passive-price {
	top: -2.5em;
	right: -3.5em;
	margin: 0;
	color: white;
	font-weight: bold;
	position: relative;
}

/*ACTIVE PHOTO CONTAINER ELEMENTS/////////////*/
/*///////////////////////////////////////////*/
.active-photo-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: contain;
  background: no-repeat;
  margin-bottom: 3em;
}

.intro{
	margin: 2em 0 0 2em 0em;
	min-height: 110px;
	width:100%;
	font-size:1.2em;
	color: white;
	text-shadow: 2px 2px #000000;
	padding: 0.5% 10%;
	text-align: justify;
}

.flight-info-container{
	min-width: 40%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap-reverse;
}

.flight-details {
	padding-left: 10%;
	padding-top: 2%;
	color: blue;
	text-align: right;
}

.dates{
	margin: 0;
}

.active-price{
	margin: 0;
}

.time-ago{
	margin: 0;
}

/*D3 GRAPH ELEMENTS//////////////////////////*/
/*//////////////////////////////////////////*/
.flight{
	width: 40%;
	text-align:center;
	opacity: .75;
	background-color: white;
	backface-visibility:
}

/* info box for d3 graph */
.infoboxflight {
	border:2px solid steelblue;
	border-radius:4px;
	box-shadow:#333333 0px 0px 10px;
	margin:0 0;
	/*padding:5px 10px;*/
	background:rgba(255, 255, 255, 0.8);
	position:relative;
	top:0px;
	left:0px;
	width:17%;
	text-align: center;
	z-index:10;
	font-weight:bold;
}
/* path for svg graph */
path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.line {
	background-color: white;
}

/* axis for svg graph */
.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
/* make sure d3 line chart is at least 600px becuase the svg is 600px width */
.d3-line-chart {
	min-width:600px;
}

/*/////////////////////////////////////*/
/*MAKE SURE YOUR CODE IS ORGANIZED////*/
/*///////////////////////////////////*/

.value-prop{
  width: 60%;
  margin: 0% 10%;
}

.center-div{
    display:inline-block;
    width: 70%;
    margin: 0% 10%;
}

.package-uno {
    min-width: 50%;
    max-width: 100%;
    cursor: pointer;
}

.package-dos{
    min-width: 50%;
    max-width: 100%;
    cursor: pointer;
}

.carousel{
	margin: 0% 10%;
	width: 70%;
            cursor: pointer;
}

.nav-spacing{
	min-height: 60px;
}

.seven-view {
	padding-top:4em;
/*	display: flex;
  flex-direction: row;*/
}
/* MISSION STATEMENT */

.mission-statement{
/*    background: white;*/
    margin-left: 5%
    margin-bottom:5%;
    margin-right::;
    position:relative;
    top:2%;
    left:10%;
}

/* MEET THE DEVS */

.meet-the-devs{
    display: inline-block;
    margin-top: 20px;
    width: 18%;
    text-align: center;
}

.dev-pic{
	width:70%;
}

.icons {
            margin-top: 10px;
            display:inline-flex;
}

.linkedin, .github {
            width:30%;
}

.bio{
    font-size:.75em;
    text-align: left;
    padding-left: 10%;
}

/* USER PREFERENCES FORM */

.user-form {
    margin-top: 30px;
    position:relative;
    left:10%;
}
